# WSCirce

./: build.gradle  build.gradle.kts  settings.gradle.kts
WSCirce/: build.gradle
WSCirce/WebContent/WEB-INF/: web.xml  weblogic.xml
WSCirce/src/com/stpa/ws/acceso/bean/: BeanFicheroSolicitudRespuesta.java
WSCirce/src/com/stpa/ws/firma/bean/: BeanFichero.java  BeanRespFirma.java  BeanRespValidar.java
WSCirce/src/com/stpa/ws/firma/util/: CRLFOutputStream.java  ExtraccionYTratamientoFicheros.java  Pkcs7Verify.java  UtilsWBFirma.java  ValidacionEstandar.java
WSCirce/src/com/stpa/ws/handler/: ClientHandler.java  HandlerUtil.java  SoapHandler.java
WSCirce/src/com/stpa/ws/pref/circe/: Preferencias.java
WSCirce/src/com/stpa/ws/server/: HandlerChainCirce.xml  Stpaws.java  StpawsService.wsdl  StpawsService_schema1.xsd
WSCirce/src/com/stpa/ws/server/base/: IStpawsBase.java  IStpawsValidation.java
WSCirce/src/com/stpa/ws/server/bean/: Bonificacion.java  Cabecera.java  Calculo.java  Certificacion.java  CirceImpuestoTrnsADJ_Respuesta.java  CirceImpuestoTrnsADJ_Solicitud.java  Complementaria.java  Contenido.java  Datos_Interlocutores.java  Datos_Liquidacion.java  Datos_Notariales.java  Datos_Pago.java  Datos_STTCirce.java  Elementos.java  Errores.java  Escritura.java  Exenciones.java  Fichero.java  Firma_Fichero.java  Hecho_Imponible.java  Id_Notario.java  Identificacion.java  Intervinientes.java  Municipio.java  Pago.java  Pais.java  Provincia.java  Reduccion.java  Resultado.java  Sujeto.java  Sujeto_Pasivo.java  Sujeto_Presentador.java  Tipo_Impositivo.java  TratamientoErrores.java  Valores.java  Xml.java
WSCirce/src/com/stpa/ws/server/configuracion/: messages.properties
WSCirce/src/com/stpa/ws/server/constantes/: CirceImpuestoTrnsADJConstantes.java
WSCirce/src/com/stpa/ws/server/exception/: SimpleErrorHandler.java  StpawsException.java
WSCirce/src/com/stpa/ws/server/formularios/: FormBeanAplPTel.java  FormBeanCertificados.java  FormBeanModelo600.java  FormBeanModelo600DatosNotariales.java  FormBeanModelo600Liquidacion.java  FormBeanModelo600Presentador.java  FormBeanModelo600SujetoPasivo.java  FormBeanModelo600Transmitentes.java  FormFillBase.java  FormPDFBase.java  JustificantePresentacion.java  PDFParserHandler.java
WSCirce/src/com/stpa/ws/server/op/: CirceImpuestoTrnsADJop.java
WSCirce/src/com/stpa/ws/server/util/: Base64.java  CirceCall.java  DateUtil.java  LiteralesUtils.java  Logger.java  NumberUtil.java  PDFUtil.java  PropertiesUtils.java  SHAUtils.java  StpawsUtil.java  WebServicesUtil.java  XMLUtils.java
WSCirce/src/com/stpa/ws/server/validation/: AutenticacionPAHelper.java  CertificadoValidator.java  CirceValidation.java  FirmaHelper.java  IResultadoValidacion.java  IValidator.java  ResultadoValidacion.java  ValidationResultOut.java  XMLDOMUtils.java
WSCirceEAR/: deploy.properties  deploy.xml
WSCirceExterno/: build.gradle
WSCirceExterno/WebContent/WEB-INF/: web.xml  weblogic.xml
WSCirceExterno/src/es/tributasenasturias/servicios/circe/externo/: ProcesoMensajeExterno.java
WSCirceExterno/src/es/tributasenasturias/servicios/circe/externo/proceso/: CirceCall.java
WSCirceExterno/src/es/tributasenasturias/servicios/circe/previo/utils/: Logger.java  Preferencias.java  UtilError.java
gradle/wrapper/: gradle-wrapper.properties
wars/: WSCirceExterno.war
