plugins {
    id 'war'
    id 'java'
}

repositories {
    jcenter()
}

// Configuración de compilación y ejecución
sourceCompatibility = 1.8
targetCompatibility = 1.8

// Dependencias del proyecto
dependencies {
    // Añade las dependencias que necesites desde la carpeta 'webcontent/lib'
    implementation fileTree(dir: 'webcontent/WEB-INF/lib', include: ['*.jar'])
    //implementation fileTree(dir: 'webcontent/WEB-INF', include: ['*.xml'])
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    // Añade otras dependencias aquí
}
// Ruta de las clases Java a compilar
sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

// Tareas de compilación y empaquetado
tasks.withType(JavaCompile) {
    options.encoding = 'Cp1252'
}

// Configuración específica para el plugin 'war'
war {
    archiveFileName = "$buildDir/target/WSCirceExterno.war" // Cambia esto por el nombre que desees para tu archivo WAR

    from('wsdl') {
        include '**/*.wsdl'
        into 'WEB-INF/classes'
    }

    from('src/es/tributasenasturias/servicios/circe/externo') {
        include '**/*.xml'
        into 'WEB-INF/classes/es/tributasenasturias/servicios/circe/externo'
    }

    //Agrega archivo commons-logging.properties
    from('webcontent/WEB-INF/classes') {
        include '**/*.properties'
        into 'WEB-INF/classes'
    }

    // Agrega solo los archivos XML de la carpeta WEB-INF
    webInf {
        from 'webcontent/WEB-INF', {
            include '*.xml'
        }
    }
}

